[twitter]
api_key = Kd3VBch59pr2xMDxQCNxKj2Du
api_secret_key = HZOZCq4Ijn05wy2LObREg0mENq2cSLvtzX5x8KFIMIwidCf6pd
access_token = 1015681547415031808-poLdLbMY6NrMByT7nGUTDN1ayKIsBW
access_secret_token = Hz1hhWO1ZHh65l9zWBZ0QupJWtDH7XPQWsAMe081B4PYv
client_id = TzB2Sk9rZHNCeWdwMDNEUmRwdXY6MTpjaQ
client_secret = Pxd_BtjIXDRhocUsfg5fKxOIhv2FH8GusubJ_bF4isz2xANZEF
bearer_token = AAAAAAAAAAAAAAAAAAAAAHT%2FCwEAAAAAEHnl7k9V1j80Q9WaIfmfZlkwA0A%3DRVndstfwGi2DfS0BNMEanL4b5HDl3wncfQjFNdrRXPXWkJs7H4